MONGODB_URI=mongodb://localhost:27017/esalesone
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=Thaxx
MAILTRAP_PASS=f6a0a07937032a6255e81dc724904a56
MAILTRAP_FROM=www.tharanieshmarvel@gmail.com